REACT_APP_CHEC_PUBLIC_KEY=pk_test_43759eaeb13a1876d8ce200949f05d074647fdfef5ca6
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51L9SdcCWJMvfoTFsRRnWNP5ft8yBNMUc6dvb6hjWfyAu7jYmpFqTyKvajg5mPFKjXCCTk9yUDz4jfTv7SQTR0h5Y00OY6SdRMP